{
  "name": "ai-devs2",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .ts . --fix",
    "new": "plop exercise -- --name",
    "ex": "./scripts/run-exercise.sh $1",
    "curl": "./scripts/curl.sh $@",
    "qdrant:up": "docker compose up qdrant",
    "ngrok": "pkill ngrok || true; ngrok http 3000 --domain=$NGROK_DOMAIN --authtoken=$NGROK_AUTH_TOKEN",
    "ownapipro:server": "bun --watch ./exercises/ownapipro/server.ts"
  },
  "dependencies": {
    "@doist/todoist-api-typescript": "^3.0.1",
    "@prisma/client": "^5.5.2",
    "@qdrant/js-client-rest": "^1.5.0",
    "date-fns": "^2.30.0",
    "json-2-csv": "^5.0.1",
    "langchain": "0.0.186",
    "node-html-markdown": "^1.3.0",
    "openai": "4.17.4",
    "prisma": "^5.5.2",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "bun-types": "1.0.11",
    "eslint": "^8.52.0",
    "eslint-plugin-perfectionist": "^2.2.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "inquirer": "^9.2.12",
    "ngrok": "^5.0.0-beta.2",
    "plop": "^4.0.0",
    "puppeteer": "^21.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
